<!DOCTYPE>
<html>
<head>
<title>Vapor Wave</title>
			<style> 
			body{
					background-image:url("file:///Users/dylanedmonds/Desktop/static.png")
			}			
			video{
					left: 560;
					position: absolute;
					top: 133;
					z-index: 10;
			}

			.static
			{ 
					position: relative; 
					top: 0; 
					left: 0;
			} 
			.cursive
			{
					position: absolute;
					top: 92px;
					left: 80px;
					z-index: 4;
			}
			.checker
			{ 
					position: absolute; 
					top: 110px; 
					left: 1005px;
					z-index:4;
			}

			.pic 
			{
					position: absolute;
					top: 520px;
					left: 200px;
					z-index: 6;
			}
			.mewtwo
			{
					position: absolute;
					top: 140px;
					left: 890px;
					z-index:11;
				
			}
			.monitor
			{
				position: absolute;
				top: 30px;
				left: 260px;
				z-index: 9;
			}
			.bopit
			{
				position: absolute;
				top: 750px;
				left 40px;
				z-index: 10;
			}
			.homer
			{
				position: absolute;
				top: 120px;
				left: 1068px;
				z-index: 4;
			}
			.desk
			{
				position: absolute;
				top: 400px;
				left: 5px;
				z-index: 5;
			}
			.emblem
			{
				position: absolute;
				top: 30px;
				left: 98px;
				z-index: 3;
			}
	</style> 
</head>
<body bgcolor="ed57ff">
    <video controls width="383" height="300">
        <source src="file:///Users/dylanedmonds/Desktop/DroneWave/DroneWave3.mp4" type="video/mp4" />
        <source arc="file:///Users/dylanedmonds/Desktop/DroneWave/DroneWave3.mp4" type="video/ogg" />
    </video>
		<div style="position: relative left:0; top:0">
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/checker.png" height="500" width="500" class="checker"/>
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/tumblr_mrpg4cvR6j1stdyhqo1_250.gif" height="160" width="240" class="cursive" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/GDAMM_-_Godzilla_90s.png" height="300px" width="300px" class="pic" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/tumblr_n7acxzGtWp1spoqhxo1_400.gif" height="50" width="50" class="mewtwo" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/tumblr_mtfos7dR241svwlszo1_500.png" height="950" width="1050" class="monitor" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/bop%20it.gif" height="250" width="450" class="bopit" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/802f6b55de54cec2eeacc6df2d7cb464.gif" height="450" width="300" class="homer" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/Desk3.png" height="800" width="1500" class="desk" />
				<img src="file:///Users/dylanedmonds/Desktop/DroneWave/tumblr_n53t43XbJy1ttlc0qo1_250.png" height="200" width="200" class="emblem" />
		</div>		
</body>
</html>